<!DOCTYPE html>
<html>
	<head>
		<title>Log In &ndash; JWT Auth Example</title>
		<link rel="shortcut icon" href="/img/favicon.ico"/>
		<script type="text/javascript">
			window.onload=function(){
				fetch("/img/icon.svg").then((r)=>r.text()).then((svg)=>{
					document.querySelectorAll("div.box div.title span.logo")[0].innerHTML=svg+document.querySelectorAll("div.box div.title span.logo")[0].innerHTML;
				});
				var il=document.querySelectorAll("div.box div.body div.input div.pad input.inp");
				il.forEach((a)=>{
					a.onkeydown=function(){
						this.parentNode.querySelectorAll("div.err")[0].classList.remove("v");
						document.querySelectorAll("div.box div.final div.submit")[0].classList.remove("e");
						document.querySelectorAll("div.box div.final div.submit")[0].classList.remove("err");
						document.querySelectorAll("div.box div.final div.submit")[0].onclick=null;
					};
					a.onkeyup=function(){
						async function validate(cls){
							var t=cls.parentNode.parentNode.classList.toString().replace("input ","");
							if (t=="email"){
								var r=await fetch("/auth/check_email",{method:"POST",mode:"same-origin",cache:"no-cache",credentials:"same-origin",redirect:"follow",referrerPolicy:"no-referrer",body:btoa(cls.value)});
								r=atob(await r.text());
								if (r.charCodeAt(0)==0||r.charCodeAt(0)==2){
									return true;
								}
								if (cls.value.length>0){
									cls.parentNode.querySelectorAll("div.err")[0].classList.add("v");
									cls.parentNode.querySelectorAll("div.err")[0].innerHTML="Invalid Email";
								}
							}
							else if (t=="passwd"){
								if (cls.value.length<6){
									if (cls.value.length>0){
										cls.parentNode.querySelectorAll("div.err")[0].classList.add("v");
										cls.parentNode.querySelectorAll("div.err")[0].innerHTML="Password Too Short";
									}
								}
								else if (cls.value.length>20){
									if (cls.value.length>0){
										cls.parentNode.querySelectorAll("div.err")[0].classList.add("v");
										cls.parentNode.querySelectorAll("div.err")[0].innerHTML="Password Too Long";
									}
								}
								else{
									return true;
								}
							}
							return false;
						}
						if (this._tm!=undefined){
							clearTimeout(this._tm);
						}
						if (this.value.length==0){
							return;
						}
						var cls=this;
						this._tm=setTimeout(async function(){
							var v=true;
							for (var f of cls.parentNode.parentNode.parentNode.querySelectorAll("div.input div.pad input.inp")){
								if (await validate(f)==false){
									v=false;
								}
							}
							if (v==true){
								document.querySelectorAll("div.box div.final div.submit")[0].classList.add("e");
								document.querySelectorAll("div.box div.final div.submit")[0].onclick=function(){
									var il=cls.parentNode.parentNode.parentNode.querySelectorAll("div.input div.pad input.inp");
									fetch("/auth/login",{method:"POST",mode:"same-origin",cache:"no-cache",credentials:"same-origin",redirect:"follow",referrerPolicy:"no-referrer",body:btoa(il[0].value.replace(/\\/gm,/\\\\/gm).replace(/\|/gm,"\\|")+"|"+il[1].value)}).then((r)=>r.text()).then((r)=>{
										r=atob(r);
										if (r.length>1){
											localStorage.token=r;
											document.location.href="/";
										}
										else{
											document.querySelectorAll("div.box div.final div.submit")[0].classList.remove("e");
											document.querySelectorAll("div.box div.final div.submit")[0].classList.add("err");
										}
									});
								};
							}
						},100);
					};
				});
			}
		</script>
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css?lang=en&family=Product+Sans");
			@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			body,body * {
				margin: 0;
				padding: 0;
			}
			div.box {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 500px;
				height: 600px;
				transform: translate(-50%,-50%);
				border-radius: 20px;
				border: solid 5px #b6b6b6;
			}
			div.box div.title {
				position: absolute;
				top: 10px;
				left: 0;
				width: 100%;
				text-align: center;
				font-family: Product Sans;
				font-size: 46px;
				color: #777777;
				white-space: nowrap;
				user-select: none;
			}
			div.box div.title span.logo {
				font-family: cursive;
			}
			div.box div.title span.logo span.pad {
				display: inline-block;
				width: 50px;
				height: 50px;
			}
			div.box div.title span.logo svg {
				position: absolute;
				top: 50%;
				width: 50px;
				height: 50px;
				transform: translate(0,-50%);
			}
			div.box div.title span.logo span.n {
				color: #f2eb30;
			}
			div.box div.body {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				height: 300px;
				transform: translate(0,-50%);
			}
			div.box div.body div.input {
				position: relative;
				width: 100%;
				height: 75px;
			}
			div.box div.body div.input div.pad {
				position: absolute;
				top: 0;
				left: 50%;
				width: 300px;
				height: 100%;
				transform: translate(-50%,0);
			}
			div.box div.body div.input div.pad input.inp {
				outline: none;
				top: 0;
				left: 0;
				height: 30px;
				width: 300px;
				border: none;
				font-family: monospaced;
				font-size: 21px;
				border-bottom: solid 2px #b6b6b6;
				text-align: center;
				background: transparent;
			}
			div.box div.body div.input div.pad div.err {
				position: absolute;
				left: 50%;
				top: 50px;
				width: auto;
				height: 30px;
				transform: translate(-50%,0);
				white-space: nowrap;
				background: #df1d21;
				border-radius: 10px;
				line-height: 30px;
				text-align: center;
				padding: 2px 4px;
				color: #f8f8f8;
				font-size: 15px;
				opacity: 0;
				transition: opacity 0.15s,top 0.15s;
			}
			div.box div.body div.input div.pad div.err::after {
				content: "";
				position: absolute;
				left: 50%;
				top: -7px;
				transform: translate(-7px,0);
				width: 0;
				height: 0;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-bottom: 8px solid #df1d21;
			}
			div.box div.body div.input div.pad div.err.v {
				opacity: 1;
				top: 40px;
				transition: opacity 0.3s,top 0.3s;
			}
			div.box div.final {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 150px;
			}
			div.box div.final div.submit {
				position: absolute;
				top: 20px;
				left: 50%;
				width: 80px;
				height: 35px;
				transform: translate(-50%,-50%);
				background-color: #929292;
				border-radius: 5px;
				line-height: 35px;
				text-align: center;
				font-size: 16px;
				color: #f9f9f9;
				font-weight: 700;
				text-transform: uppercase;
				white-space: nowrap;
				cursor: pointer;
				transition: 0.2s;
			}
			div.box div.final div.submit.e {
				background-color: #50a3e9;
				width: 110px;
				height: 48px;
				line-height: 48px;
				font-size: 22px;
			}
			div.box div.final div.submit.err {
				background-color: #df1d21;
				width: 110px;
				height: 48px;
				line-height: 48px;
				font-size: 22px;
				animation: shake 0.75s cubic-bezier(0.36,0.07,0.19,0.97) both;
			}
			div.box div.final div.signup-text {
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translate(-50%,0);
				white-space: nowrap;
				font-size: 14px;
				color: #6a6a6a;
			}
			div.box div.final div.signup-text a.signup {
				color: #2699e9;
				text-decoration: none;
				font-weight: 600;
			}
			@keyframes shake {
				10%,90% {
					transform: translate(calc(-50% - 1px),-50%);
				}
				20%,80% {
					transform: translate(calc(-50% + 2px),-50%);
				}
				30%,50%,70% {
					transform: translate(calc(-50% - 4px),-50%);
				}
				40%,60% {
					transform: translate(calc(-50% + 4px),-50%);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="title">
				Log into
				<span class="logo">
					<span class="pad"></span>
					<span class="n">N</span>otes
				</span>
			</div>
			<div class="body">
				<div class="input email">
					<div class="pad">
						<input class="inp" placeholder="Email" value="aleks.black42@gmail.com"/>
						<div class="err">
						</div>
					</div>
				</div>
				<div class="input passwd">
					<div class="pad">
						<input class="inp" type="password" placeholder="Password" maxlength="20" value="12345"/>
						<div class="err">
						</div>
					</div>
				</div>
			</div>
			<div class="final">
				<div class="submit">
					Log In
				</div>
				<div class="signup-text">
					Don't have an account? <a href="/signup" class="signup">Sign Up</a>
				</div>
			</div>
		</div>
	</body>
</html>
